<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style>
        body{
            background-image: url(https://m.media-amazon.com/images/I/81aM6HS9b0L.jpg);
            background-size: cover;
            margin: 10px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: #333;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 15px; 
            display: inline-block;
            font-size: 18px; 
        }

        nav ul li a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="project.html">Home</a></li>
                <li><a href="https://www.irctc.co.in" target="_blank">Rail Tickets</a></li>
                <li><a href="https://www.goibibo.com" target="_blank">Bus tickets</a></li>
                <li><a href="https://www.makemytrip.com" target="_blank">Flight tickets</a></li>
            </ul>
        </nav>
    </header>
    <main>
    </main>
</body>
</html>